**UNIT-I INTRODUCTION**

**Basic Concepts and Terminology-Roles and Boundaries-Cloud Characteristics-Cloud Delivery Model and Deployment Model:**
Cloud computing is a paradigm that allows for the delivery of computing services over the internet. These services include storage, processing power, and applications, which can be accessed on-demand from any location. The fundamental concepts of cloud computing revolve around the idea of providing scalable and elastic resources, which can be adjusted based on the user's needs. Key terminologies include Infrastructure as a Service (IaaS), Platform as a Service (PaaS), and Software as a Service (SaaS). Roles in cloud computing typically include cloud service providers, cloud consumers, and cloud brokers, each with specific responsibilities and boundaries. Cloud characteristics such as on-demand self-service, broad network access, resource pooling, rapid elasticity, and measured service define the essence of cloud computing.

**Case study design and implementation of public and private cloud- Open stack, AWS/Google/Oracle:**
Public clouds are managed by third-party service providers and are available to the general public, while private clouds are dedicated to a single organization, providing more control over data and security. OpenStack is an open-source platform used to create and manage both public and private clouds. It provides a set of software tools for building and managing cloud computing platforms for public and private clouds. AWS (Amazon Web Services), Google Cloud Platform (GCP), and Oracle Cloud are examples of public cloud services that offer a wide range of cloud solutions, including computing power, storage, and databases. These platforms provide robust, scalable, and cost-effective solutions for businesses of all sizes.

**UNIT-II VIRTUALIZATION TECHNOLOGY**

**Broadband Networks and Internet Architecture-Data Center Technology-Virtualization Technology:**
Broadband networks and internet architecture form the backbone of cloud computing, enabling high-speed data transfer and connectivity. Data centers, which house the physical infrastructure for cloud services, are designed to provide reliable, scalable, and secure environments for data storage and processing. Virtualization technology is a key enabler of cloud computing, allowing multiple virtual machines (VMs) to run on a single physical machine. This technology abstracts the hardware layer, enabling better resource utilization, flexibility, and scalability. Virtualization also supports the creation of isolated environments, which enhances security and simplifies management.

**Case Study: VMware, Xen, KVM, Docker Container:**
VMware is a leading provider of virtualization solutions, offering products like vSphere for server virtualization and vSAN for storage virtualization. Xen and KVM (Kernel-based Virtual Machine) are open-source hypervisors that enable the creation and management of virtual machines. Xen is known for its performance and security features, while KVM is integrated into the Linux kernel, providing a robust and efficient virtualization solution. Docker containers offer a lightweight alternative to traditional VMs, allowing applications to run in isolated environments with minimal overhead. Containers are portable and can be easily deployed across different environments, making them ideal for microservices and cloud-native applications.

**UNIT-III DISTRIBUTED DYNAMIC PROGRAMMING MODEL**

**Design of HDFS, Concepts and Java Interface, Dataflow of File read & File write, Map Reduce, Input splitting, map and reduce functions:**
The Hadoop Distributed File System (HDFS) is designed to store large datasets across multiple machines, providing high throughput and fault tolerance. HDFS uses a master-slave architecture, with a NameNode managing metadata and DataNodes storing the actual data. The Java interface for HDFS allows developers to interact with the file system programmatically. The dataflow of file read and write operations in HDFS involves communication between the client, NameNode, and DataNodes. MapReduce is a programming model used for processing large datasets in parallel. It consists of two main functions: map, which processes input data and produces intermediate key-value pairs, and reduce, which aggregates the intermediate data to produce the final output. Input splitting divides the input data into smaller chunks, which are processed independently by the map functions.

**Case Study: Design and Implementation of Hive, Pig, HBase:**
Hive is a data warehousing solution built on top of Hadoop, providing a SQL-like interface for querying and managing large datasets. It translates SQL queries into MapReduce jobs, making it easier for users to work with Hadoop without writing complex code. Pig is a high-level scripting language that simplifies the creation of MapReduce programs. It uses a data flow language called Pig Latin, which allows users to specify data transformations and analysis tasks. HBase is a distributed, scalable, and NoSQL database that runs on top of HDFS. It provides real-time read and write access to large datasets, making it suitable for applications that require low-latency data access.

**UNIT-IV CLOUD COMPONENTS MECHANISM**

**Cloud Infrastructure Mechanism: Cloud Storage and Usage Monitor, Resource Replication-Specialized Cloud Mechanism: Load Balancer, SLA Monitor, Pay-per-use Monitor, Audit Monitor, Failover System, Hypervisor, Resource cluster, Multi Device Broker, State Management Database:**
Cloud infrastructure mechanisms are essential for the efficient operation and management of cloud services. Cloud storage provides scalable and durable storage solutions, while usage monitors track resource consumption for billing and optimization purposes. Resource replication ensures data availability and fault tolerance by creating multiple copies of data across different locations. Specialized cloud mechanisms include load balancers, which distribute incoming traffic across multiple servers to ensure optimal performance and availability. SLA (Service Level Agreement) monitors track compliance with agreed-upon service levels, while pay-per-use monitors calculate usage-based billing. Audit monitors provide visibility into system activities for security and compliance purposes. Failover systems ensure continuity of service in case of hardware or software failures. Hypervisors manage virtual machines, enabling efficient resource utilization. Resource clusters group multiple resources to work together as a single unit, enhancing performance and scalability. Multi-device brokers facilitate communication between different devices, while state management databases store and manage the state information of applications.

**UNIT-V SECURITY AND ADVANCED CLOUD CONCEPTS**

**Cloud Security Thread-Cloud Security Mechanism: Encryption, Hashing, Digital Signature, Public Key Infrastructure, Mobile Cloud Computing, Edge and Fog Computing:**
Cloud security is a critical concern, as cloud environments are exposed to various threats, including data breaches, denial of service attacks, and insider threats. Cloud security mechanisms are designed to protect data and ensure the integrity and confidentiality of information. Encryption is used to secure data in transit and at rest, making it unreadable to unauthorized users. Hashing generates a fixed-size hash value from input data, which can be used to verify data integrity. Digital signatures provide authentication and non-repudiation, ensuring that data has not been tampered with. Public Key Infrastructure (PKI) manages digital certificates and public-private key pairs, enabling secure communication and authentication. Mobile cloud computing extends cloud services to mobile devices, providing access to cloud resources on the go. Edge computing brings computation and data storage closer to the location where it is needed, reducing latency and improving performance. Fog computing extends cloud services to the edge of the network, providing a distributed computing infrastructure that supports real-time data processing and analysis.

**Text Book(s):**
1. Thomas Erl, Zaigham Mahood, Ricardo Puttini- “Cloud Computing, Concept, Technology and Architecture”, Prentice Hall, First Edition, 2013.
2. Kai Hwang, Geoffery C, Fox and Jack J, Dongarra,” Distributed and Cloud Computing: Clusters, Grids, Clouds and the Future of Internet”, First Edition, Morgan Kaufman Publisher, an Inprint of Elsevier, 2012.

**Reference Book(s) / Web link(s):**
1. Michael J. Kavis “Architecting the Cloud: Design Decisions for Cloud Computing Service Models (SaaS, PaaS, and IaaS)”, First Edition, Wiley, 2014.
2. Tom White, “Hadoop: The Definitive Guide”. Yahoo Press, 2014.
3. Rajkumar Buyya, Christain Vecchiola, and Thamarai Selvi, “Mastering Cloud Computing”, Tata McGraw Hill, 2013.
4. John W. Rittinghouse and James F. Ransome, “Cloud Computing: Implementation, Management, and Security”, CRC Press, 2010.